{
  "name": "rxjs-getting-started",
  "version": "1.0.0",
  "description": "Pluralsight rxjs getting started workshop",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --watch --inline --open",
    "webpack": "webpack",
    "tdd": "ava --watch --verbose",
    "nyc": "xo && nyc --reporter=lcov ava",
    "report": "node -e \"require('open')('./coverage/lcov-report/index.html')\"",
    "coverage": "npm run nyc && npm run report ",
    "test": "xo && ava --verbose",
    "lint": "xo",
    "prepublish": "xo && ava --verbose",
    "github": "node -e \"require('open')(require('./package.json').homepage)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhz-io/rxjs-getting-started.git"
  },
  "author": "Ishi Ruy <dev@nhz.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nhz-io/rxjs-getting-started/issues"
  },
  "homepage": "https://github.com/nhz-io/rxjs-getting-started#readme",
  "dependencies": {
    "run-gen": "0.0.13",
    "rxjs": "^5.0.2"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-inline-imports-commonjs": "^1.2.0",
    "html-webpack-plugin": "^2.24.1",
    "nyc": "^10.0.0",
    "open": "0.0.5",
    "pre-push": "^0.1.1",
    "run-gen": "0.0.13",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "xo": "^0.16.0",
    "xo-loader": "^0.7.0"
  },
  "pre-push": "lint",
  "xo": {
    "esnext": true,
    "space": 4,
    "semicolon": false,
    "ignores": [
      "coverage/**"
    ],
    "rules": {
      "babel/generator-star-spacing": 0,
      "comma-dangle": [
        1,
        "always-multiline"
      ],
      "generator-star-spacing": [
        1,
        "after"
      ],
      "yield-star-spacing": [
        1,
        "after"
      ],
      "no-unused-vars": [
        1
      ],
      "require-yield": 1,
      "ava/prefer-async-await": 0
    }
  },
  "directories": {
    "test": "test"
  }
}
